<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Document</title>
              <script src="script.js"></script>
              <style>
                                                                                                                                                                                      body{
                                                                                                                                                                                                    background: red;
                                                                                                                                                                                      }
                            h1{
                                          color: aqua;
                                          text-shadow: 2px 3px 4px #000;
                            }
                            ul{
                                          
                                          text-shadow: 2px 3px 4px #000;
                                          background-color: blueviolet; 
                                          width: 130px;
                                          margin: 50px;
                                          font-size:17px;
                                          
                                          box-shadow:inset  10px 10px 10px ;
                            }
                            li{
                                          color:aliceblue ;
                            }
              </style>
</head>
<body>
              <h1>Criando Formas De Aprender Varios Códigos </h1>
       <h1></h1>
       
       <ul>
                     <ol>
                                   <li>javaScript</li>
                                   <li>HTML</li>
                                   <li>CSS</li>
                                   <li>java</li>
                                   <li>Github</li>
                                   <li>Git Graph</li>

                     </ol>
       </ul>

</body>
</html>



